{
  "name": "commonshub.brussels website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fetch-data": "tsx scripts/fetch-all-data.ts",
    "fetch-recent": "node scripts/fetch-recent.js",
    "fetch-history": "node scripts/fetch-history.js",
    "fetch-transactions": "tsx scripts/warmup-transactions-cache.js",
    "fetch-discord": "tsx scripts/warmup-discord-cache.js",
    "download-featured-images": "tsx scripts/download-featured-images.ts",
    "generate-data": "tsx scripts/generate-data-files.ts",
    "fetch-tokens": "tsx scripts/fetch-cht-tokens.ts",
    "generate-transactions": "tsx scripts/generate-transactions.ts",
    "fetch-calendars": "tsx scripts/fetch-calendars.ts",
    "generate-events": "tsx scripts/generate-events.ts",
    "generate-md": "tsx scripts/generate-md-files.ts",
    "migrate-discord-to-channels": "tsx scripts/migrate-discord-to-channels.ts",
    "fetch-users": "tsx scripts/warmup-users-cache.ts",
    "fetch-monerium": "tsx scripts/fetch-monerium.ts",
    "lint": "eslint .",
    "logs": "sudo journalctl -u commonshub.brussels -f -n 100",
    "restart": "sudo systemctl restart commonshub.brussels",
    "start": "next start",
    "status": "scripts/check-status.sh",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:fetch-calendars": "jest tests/fetch-calendars.test.ts",
    "test:generate-events": "jest tests/generate-events.test.ts",
    "test:generate-transactions": "jest tests/generate-transactions.test.ts",
    "test:image-proxy": "jest tests/image-proxy-integration.test.ts",
    "test:fetch-transactions": "jest tests/fetch-transactions.test.ts",
    "test:featured-photos": "tsx tests/featured-photos-filter.test.ts",
    "verify-no-private-data": "./scripts/verify-no-private-data.sh"
  },
  "dependencies": {
    "@edge-runtime/vm": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@jest/globals": "latest",
    "@opentelemetry/api": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-email/render": "latest",
    "@vercel/analytics": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/browser-preview": "latest",
    "@vitest/browser-webdriverio": "latest",
    "@vitest/ui": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "latest",
    "ethers": "6.16.0",
    "fs": "latest",
    "happy-dom": "latest",
    "input-otp": "latest",
    "jsdom": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "latest",
    "node-ical": "^0.22.1",
    "open-graph-scraper": "^6.11.0",
    "path": "latest",
    "react": "19.2.3",
    "react-day-picker": "latest",
    "react-dom": "19.2.3",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "latest",
    "sharp": "^0.34.5",
    "sonner": "latest",
    "swr": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "vaul": "latest",
    "vercel": "^50.12.0",
    "viem": "latest",
    "vitest": "latest",
    "zod": "3.25.76",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.18.0",
    "stripe": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.0",
    "typescript": "^5"
  }
}
